<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="./img/graded.png" type="image/x-icon">
 <title>Grade Book App</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #f4f4f9;
   color: #333;
   text-align: center;
   padding: 20px;
  }

  h1 {
   color: #4a90e2;
   font-size: 2.5rem;
   margin-bottom: 20px;
  }

  h1 span {
   font-size: 3rem;
  }

  #msg {
   background-color: #dff0d8;
   border: 1px solid #d6e9c6;
   color: #3c763d;
   padding: 10px;
   margin-top: 20px;
   border-radius: 5px;
   font-size: 1.2rem;
  }

  .highlight {
   color: #f39c12;
   font-weight: bold;
  }

  #prompt{
   color: #FF5733;
  }
 </style>
</head>

<body>
 <h1>📚 Welcome to the Grade Book Web App! <span>🎓</span></h1>
 <p>Your <span class="highlight">one-stop solution</span> to calculate class averages and determine pass/fail grades.
 </p>
 <p id="prompt">The prompts will appear in a few seconds! Get ready to enter your choices...
 </p>
 <p id="msg"></p>

 <script src="./app.js"></script>
</body>

</html>